ENV=development
DEBUG=true

GROQ_API_KEY="please insert your API KEY here."

LANGCHAIN_API_KEY="please insert your API KEY here."
LANGCHAIN_PROJECT="ResearchPaper-Assistant"

CHROMA_PERSIST_DIR=./data/chroma
FAISS_CACHE_DIR=./data/faiss_cache

EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

DATABASE_URL=sqlite:///./data/sessions.db
